# rabbitmq-services

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: .editorconfig  Directory.Packages.props  RabbitMQ.sln
src/RabbitMQ.Services/: BaseMessage.cs  BaseMessageHandler.cs  DependencyInjection.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  MessageDeliveryService.cs  ModelBuilderHelper.cs  RabbitMQ.Services.csproj
src/RabbitMQ.Services.Demo/: Program.cs  RabbitMQ.Services.Demo.csproj  appsettings.json
src/RabbitMQ.Services.Demo/Consumers/: DemoMessageA.cs  DemoMessageB.cs
src/RabbitMQ.Services.Demo/Properties/: launchSettings.json
src/RabbitMQ.Services.Tests/: DependencyInjectionTests.cs  MessageDeliveryServiceTests.cs  ModelBuilderHelperTests.cs  RabbitMQ.Services.Tests.csproj  Startup.cs  runtests.cmd
src/RabbitMQ.Services.Tests/Consumer/: AdvancedConsumerTests.cs  AsyncMessageConsumerTests.cs  BaseMessageHandlerTests.cs  DependencyInjectionTests.cs
src/RabbitMQ.Services.Tests/HostedServices/: ConsumerHostedServiceTests.cs
src/RabbitMQ.Services.Tests/Persistence/: DependencyInjection.cs  TestDbContext.cs
src/RabbitMQ.Services.Tests/Services/: ActivityBuilderTests.cs  ActivityDataProviderTests.cs  AsyncMessageSenderTests.cs  ConnectionBuilderTests.cs  ConnectionFactoryBuilderTests.cs  RabbitMQEndpointParserTests.cs
src/RabbitMQ.Services/Configurations/: ExchangeOptions.cs  IExchangeOptions.cs  IQueueOptions.cs  IRabbitMQEndpoint.cs  OutboxMessageConfiguration.cs  QueueOptions.cs  RabbitMQEndpoint.cs
src/RabbitMQ.Services/Entities/: OutboxMessage.cs
src/RabbitMQ.Services/Exceptions/: DelayMessageException.cs
src/RabbitMQ.Services/HostedServices/: ConsumerHostedService.cs
src/RabbitMQ.Services/Implementations/: ActivityBuilder.cs  ActivityDataProvider.cs  AdvancedConsumer.cs  AsyncMessageConsumer.cs  AsyncMessageSender.cs  ConnectionBuilder.cs  ConnectionFactoryBuilder.cs  DnsResolver.cs  RabbitMQEndpointParser.cs  RabbitMQEndpointParserHelpers.cs
src/RabbitMQ.Services/Interfaces/: ConnectionMode.cs  IActivityBuilder.cs  IActivityDataProvider.cs  IAsyncMessageConsumer.cs  IAsyncMessageSender.cs  IConnectionBuilder.cs  IConnectionFactoryBuilder.cs  IDnsResolver.cs  IMessageDeliveryService.cs  IMessageHandler.cs  IOutboxDbContext.cs  IRabbitMQEndpointParser.cs
src/RabbitMQ.Services/Settings/: ConsumerConfiguration.cs  OutboxOptions.cs
